# After pressing <Ctrl-B Q> numbers will be displayed for 10 seconds and not the default (short) value.
set -g display-panes-time 10000
 
set-window-option -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer

# Powerline
set -g default-terminal "screen-256color"

# Open split window on the same as current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
